{
  "name": "jasmine-jsreporter",
  "main": "jasmine-jsreporter.js",
  "version": "0.1.0",
  "homepage": "https://github.com/RobinQu/jasmine-jsreporter",
  "authors": [
    "RobinQu <robinqu@gmail.com>"
  ],
  "description": "Port of jasmine jsreporter",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jasmine",
    "js"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
